# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 120.78.81.214 (MySQL 5.6.14)
# Database: competition
# Generation Time: 2019-07-05 00:22:13 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table article
# ------------------------------------------------------------

DROP TABLE IF EXISTS `article`;

CREATE TABLE `article` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `title` varchar(20) NOT NULL,
  `content` varchar(500) DEFAULT '',
  `authorId` int(10) unsigned NOT NULL,
  `browseNum` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `authorId` (`authorId`),
  CONSTRAINT `article_ibfk_1` FOREIGN KEY (`authorId`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;

INSERT INTO `article` (`id`, `date`, `title`, `content`, `authorId`, `browseNum`)
VALUES
	(1,NULL,'如何水一篇文章','这样水',1,0);

/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table articlecollect
# ------------------------------------------------------------

DROP TABLE IF EXISTS `articlecollect`;

CREATE TABLE `articlecollect` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `articleId` int(10) unsigned NOT NULL,
  `userId` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `articleId` (`articleId`),
  KEY `userId` (`userId`),
  CONSTRAINT `articlecollect_ibfk_1` FOREIGN KEY (`articleId`) REFERENCES `article` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `articlecollect_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `articlecollect` WRITE;
/*!40000 ALTER TABLE `articlecollect` DISABLE KEYS */;

INSERT INTO `articlecollect` (`id`, `articleId`, `userId`)
VALUES
	(1,1,1);

/*!40000 ALTER TABLE `articlecollect` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table articlepublish
# ------------------------------------------------------------

DROP TABLE IF EXISTS `articlepublish`;

CREATE TABLE `articlepublish` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `articleId` int(10) unsigned NOT NULL,
  `userId` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `articleId` (`articleId`),
  KEY `userId` (`userId`),
  CONSTRAINT `articlepublish_ibfk_1` FOREIGN KEY (`articleId`) REFERENCES `article` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `articlepublish_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `articlepublish` WRITE;
/*!40000 ALTER TABLE `articlepublish` DISABLE KEYS */;

INSERT INTO `articlepublish` (`id`, `articleId`, `userId`)
VALUES
	(1,1,1);

/*!40000 ALTER TABLE `articlepublish` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table comment
# ------------------------------------------------------------

DROP TABLE IF EXISTS `comment`;

CREATE TABLE `comment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `content` varchar(200) DEFAULT NULL,
  `articleId` int(10) unsigned NOT NULL,
  `date` date DEFAULT NULL,
  `userId` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `articleId` (`articleId`),
  KEY `userId` (`userId`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`articleId`) REFERENCES `article` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table competition
# ------------------------------------------------------------

DROP TABLE IF EXISTS `competition`;

CREATE TABLE `competition` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(128) DEFAULT '',
  `name` varchar(256) DEFAULT '',
  `date` varchar(50) DEFAULT '',
  `link` varchar(100) DEFAULT '',
  `desc` varchar(500) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `competition` WRITE;
/*!40000 ALTER TABLE `competition` DISABLE KEYS */;

INSERT INTO `competition` (`id`, `type`, `name`, `date`, `link`, `desc`)
VALUES
	(1,'计算机与互联网','全国大学生办公软件高级应用大赛（Word、Excel、Powerpoint）','8','http://www.cnccac.com/case2.php','为贯彻习近平主席在十九大报告中关于“推动互联网、大数据、人工智能和实体经济深度融合”以及“善于运用互联网技术和信息化手段开展工作”等讲话精神，引导高校在校生学习掌握计算机与互联网知识，提高计算机的技能应用，中国软件行业协会培训中心将于2018年6月至12月举办全国大学生计算机技能应用大赛。大赛旨在增强广大在校大学生的IT应用技能，对于进一步落实学校培养应用型人才的目标要求，培育创新创业人才、促进产学研相结合有着重要意义。全国大学生办公软件高级应用大赛（Word、Excel、Powerpoint）为本次比赛专项赛之一。'),
	(2,'计算机与互联网','全国大学生C语言设计大赛','8','http://www.cnccac.com/case3.php','为贯彻习近平主席在十九大报告中关于“推动互联网、大数据、人工智能和实体经济深度融合”以及“善于运用互联网技术和信息化手段开展工作”等讲话精神，引导高校在校生学习掌握计算机与互联网知识，提高计算机的技能应用，中国软件行业协会培训中心将于2018年6月至12月举办全国大学生计算机技能应用大赛。大赛旨在增强广大在校大学生的IT应用技能，对于进一步落实学校培养应用型人才的目标要求，培育创新创业人才、促进产学研相结合有着重要意义。全国大学生C语言设计大赛为本次比赛专项赛之一。'),
	(3,'计算机与互联网','全国大学生计算机技能应用大赛','8','https://www.cnccac.com','为贯彻习近平主席在十九大报告中关于“推动互联网、大数据、人工智能和实体经济深度融合”以及“善于运用互联网技术和信息化手段开展工作”等讲话精神，引导高校在校生学习掌握计算机与互联网知识，提高计算机的技能应用，中国软件行业协会培训中心将于2018年6月至12月举办全国大学生计算机技能应用大赛。大赛旨在增强广大在校大学生的IT应用技能，对于进一步落实学校培养应用型人才的目标要求，培育创新创业人才、促进产学研相结合有着重要意义。'),
	(4,'计算机与互联网','中国高校计算机大赛——微信小程序应用开发赛','3','https://developers.weixin.qq.com/competition/index','本次大赛是教育部与清华大学、腾讯微信合作开展的大学生创新应用开发竞赛，旨在为大学生展现自己的优秀创意提供舞台，培养大学生运用微信小程序平台开发技术进行创新实践的能力，实现以赛促学、以赛促教、以赛促用，推动微信生态体系的人才培养和产学研用目标。'),
	(5,'计算机与互联网','“中国软件杯”大学生软件设计大赛','2','http://www.cnsoftbei.com','软件产业是新一代信息技术产业的核心，也是当今世界创新创业最活跃的领域。2015年，国家出台了《中国制造2025》、《关于积极推动“互联网+”行动的指导意见》等一系列政策文件，为我国软件产业创新发展带来了重大机遇。在“互联网+”的大背景下，软件产业新技术、新应用、新业态、新模式大量涌现，正在成为“大众创业、万众创新 '),
	(6,'计算机与互联网','全国并行应用挑战赛','4','http://www.pac-hpc.com/','全国并行应用挑战赛（Parallel Application Challenge,简称PAC）由教育部计算机类专业教学指导委员会指导，中国计算机学会高性能计算专业委员会（CCF TCHPC）联合北京并行科技股份有限公司共同倡导发起；国家超级计算广州中心、电子商务与电子支付国家工程实验室、中科院计算技术研究所、中科院计算机网络信息中心、清华大学、机械工业出版社华章分社支持，成为全国范围内（含大陆、香港、澳门、台湾）展开的大规模并行应用挑战赛！大赛旨在普及和培养学生的并行计算思想和并行计算系统能力，寻找行业最佳应用，提高学生在全球人才市场竞争力，将“国之重器”超算尽其用，让中国制造发其声，实现超算助推强国梦！'),
	(7,'计算机与互联网','中国大学生计算机设计大赛','11','http://jsjds.ruc.edu.cn','中国大学生计算机设计大赛”（下面简称“大赛”）的前身是“中国大学生（文科）计算机设计大赛”，始创于2008年，开始时参赛对象是当年在校文科类学生。在第三届开始，因得到理工类计算机教指委的参与，参赛对象发展到当年在校所有非计算机专业的本科生。至第五届，又因得到计算机类专业教指委的支持，参赛对象遍及当年在校所有专业的本科生。“大赛”每年举办一次，决赛时间在当年7月20日前后开始，直至8月结束，至今已成功举办9届。'),
	(8,'创业大赛','中国纺织类高校大学生创意创新创业大赛','1','http://119.23.190.159:8000/not_found_html/','为贯彻落实《国务院办公厅关于深化高等学校创新创业教育改革的实施意见》(国办发(2015)36号),进一步营造创新创业氛围,激发纺织类高校大学生创新创业活力,教育部高等学校纺织类专业教学指导委员会、中国纺织服装教育学会、上海管理教育学会共同主办第二届中国纺织类高校大学生创意创新创业大赛。'),
	(9,'创业大赛','中国航天创新创业大赛','2','http://119.23.190.159:8000/not_found_html/','本次大赛由中国航空工业集团有限公司主办，北京航空航天大学、北京理工大学、中国航空学会、中国国际投资促进会、中国国防工业企业协会联合主办。\r\n作为国内通用航空领域的重磅专业赛事，中国通用航空创新创业大赛面向国内外创新创业者的通用航空(含无人机)相关的创新创业项目参赛，同时也鼓励航空科技创新、民航科技服务相关的创新创业项目报名参赛。具体项目包括但不限于研发设计、生产制造、运营与服务、应用与保障等产业链各环节的技术、产品、服务、平台类项目。\r\n本次大赛由中国航空工业集团有限公司主办，北京航空航天大学、北京理工大学、中国航空学会、中国国际投资促进会、中国国防工业企业协会联合主办。\r\n作为国内通用航空领域的重磅专业赛事，中国通用航空创新创业大赛面向国内外创新创业者的通用航空(含无人机)相关的创新创业项目参赛，同时也鼓励航空科技创新、民航科技服务相关的创新创业项目报名参赛。具体项目包括但不限于研发设计、生产制造、运营与服务、应用与保障等产业链各环节的技术、产品、服务、平台类项目。\r\n'),
	(10,'创业大赛','全国高校智能交通创新与创业大赛','3','http://itsc.cqjtu.edu.cn/TrafficCompetition/index.html','为培养大学生的科技创新精神和实践能力，提高大学生科学素养，促进高校大学生学术活动开展，加强高校间大学生文化交流，提高本科教学质量，根据《全国高校智能交通创新与创业大赛》制定本实施方案。本次大赛以“智能·共享·综合”为主题，鼓励高校在“智能交通”、“交通安全”等领域中选择和组织参赛作品，从多元化角度展示学生对于现代交通问题的关注和解决方案。'),
	(11,'创业大赛','全国大学生生命科学创新创业大赛','4','http://119.23.190.159:8000/not_found_html/','为贯彻落实国务院办公厅印发《关于深化高等学校创新创业教育改革的实施意见》（国办发[2015]36号）精神，进一步推进全国高校大学生创新创业教育，推动高校创新创业实践教育的改革与创新，为全国生物、食品及相关专业大学生搭建创新创业活动交流平台，高等学校生物科学类专业教学指导委员会、高等学校国家级实验教学示范中心联席会、《高校生物学教学研究》编辑部决定，联合举办“第三届全国大学生生命科学创新创业大赛”。'),
	(12,'创业大赛','全国集成电路“创业之芯”大赛','11','http://inno.ciciec.com/','全国集成电路“创业之芯”大赛是由工业和信息化部人才交流中心主办，福建省晋江市人民政府承办的国内首个专注集成电路相关领域中早期项目的全国赛事。\r\n'),
	(13,'创业大赛','中国大学生服务外包创新创业大赛','11','http://www.fwwb.org.cn/','中国大学生服务外包创新创业大赛\"（以下简称大赛），是响应国家关于鼓励服务外包产业发展、加强服务外包人才培养的相关战略举措与号召，举办的每年一届的全国性竞赛。大赛均由中华人民共和国教育部、中华人民共和国商务部和无锡市人民政府联合主办，由国家服务外包人力资源研究院、无锡市商务局、无锡市教育局、江南大学承办。'),
	(14,'创业大赛','中国虚拟现实创新创业大赛','8','http://www.CVRIEC.com/','大赛秉承“政府引导、公益支持、市场机制”的模式，旨在搭建虚拟现实产业共享平台，建立健全虚拟现实标准体系，凝聚社会力量支持虚拟现实领域中小企业和团队创新创业。大赛设立虚拟现实产业投资基金，积极推动虚拟现实技术在文化、娱乐、科研、教育、培训、医疗、航天等领域应用，长期支持我国虚拟现实产业健康有序发展。'),
	(15,'营销策划','娃哈哈全国大学生校园营销实践大赛','3','http://119.23.190.159:8000/not_found_html/','娃哈哈为响应党中央“大众创业 万众创新”的号召，落实教育部“以能力和职业发展为导向”的人才培养要求，引导和鼓励大学生积极地投身于创意营销实践活动中，决定举办“娃哈哈全国大学生创意营销实践大赛”。'),
	(16,'营销策划','青岛啤酒大学生微营销大赛','3','http://119.23.190.159:8000/not_found_html/','青岛啤酒微营销创意大赛，旨在倡导营销模式创新，共同探索微时代微营销的策略、方法和模式，培养学生营销实战能力，丰富学生实践生活；同时也希望通过比赛发现微营销创意人才，培育未来营销精英。\r\n继第一、第二届、第三届、第四届青岛啤酒微营销创意大赛的成功举办，为了继续帮助山东省高校学生搭建一个营销实践的平台，山东省学生联合会决定举办第五届青岛啤酒大学生微营销创意大赛 。'),
	(17,'营销策划','百度校园国际营销大赛','6','http://119.23.190.159:8000/not_found_html/','为了提升整个产业链的水平，百度特别成立了百度营销大学，携手各个高校共同把网络营销、搜索营销以及整个产业互联网化的人才缺口弥补上。“为了加强搜索营销专业人才的培养，百度将从2014年开始举办搜索营销大赛，使之成为各个高校学生接触搜索营销，掌握互联网营销知识的平台，并且有机会深入实践这些知识，能够和具体的企业相对接 。'),
	(18,'金融比赛','全国互联网金融与新金融案例大赛','3','https://www.sif.zju.edu.cn','全国互联网金融与新金融案例大赛是由浙江大学工程师学院互联网金融分院（School of Internet Finance）组织，浙大泰然互联网金融教育基金资助，面向全国高校师生和实务界开展的互联网金融与新金融领域的高水平案例竞赛。'),
	(19,'金融比赛','全国高校互联网金融应用创新大赛','6','http://iiu.cutech.edu.cn/','由教育部科技发展中心主管、互联网应用创新开放平台联盟主办的全国高校互联网应用创新大赛包括“全国高校物联网应用创新大赛”、“全国高校SDN网络应用创新开发大赛”、 “全国高校移动互联网应用开发创新大赛”、“全国高校云计算应用创新大赛”和“全国高校互联网金融应用创新大赛”等5个赛项。大赛提升了高校学生积极参与互联网领域的研究兴趣，激发了学生团队创新热情，提高了技术应用与程序开发能力，推动了应用开发和创新，促进了成果转化。 '),
	(20,'金融比赛','“杏仁杯”互联网金融创新大赛','5','http://creditcard2018.zhaopin.com/','随着社会的发展趋势，互联网金融创新成为一个不可忽视的课题。为了加强培养互联网金融创新复合型人才，促进中国金融信息科技的迅速发展，中信银行信用卡中心与旗下杏仁校园俱乐部，联合举办了此次“杏仁杯”互联网金融创新大赛。围绕当下互联网金融热议的产品设计、营销模式、风控策略等重点领域，引导学生运用校园所学知识与切身实践相结合，感受金融产业的发展。学会通过灵活运用所学知识，迸发金融创新的奇思妙想，并提出具有商业化建设的解决方案。同时激发学生对金融产业的热爱，培养团队合作意识，以鼓励学生多方面提升自身商业分析技能水平。\r\n'),
	(21,'金融比赛','华为财务精英挑战赛','4','http://career.huawei.com/recruitment/','华为财务精英挑战赛是华为公司面向全球大学生提供的一个“专业深度、企业实战、全球视野”的财务竞技平台。自20111年开始创办以来，已有万余名财子参赛，业已成为商科类最具吸引力及获得感校园竞技赛事之一。'),
	(22,'金融比赛','“中金所杯”全国大学生金融知识大赛','3','http://www.e-cffex.com.cn/','金融知识很重要，打牢基础是骄傲。金融安全更重要，心系国家是王道。金融人才贼紧俏，大佬等你把嗑唠，阳春三月樱花开，中金所杯接着嗨，赶紧报名，别闹！'),
	(23,'广告创意','全国大学生广告艺术大赛','6','http://www.sun-ada.net/','全国大学生广告艺术大赛（以下简称：大广赛）是由全国大学生广告艺术大赛组委会组织，中国传媒大学举办，大广赛文化传播（北京）有限公司承办的全国高校文科大赛。大广赛成为广告及相关专业实践教学改革的试金石、检验平台。大广赛是迄今为止全国规模大、覆盖高等院校广、参与师生人数多、作品水准高的全国大学生赛事。\r\n　　参赛作品分为平面类、视频类、动画类、互动类、广播类、策划案类、文案类、营销创客类、公益类等九大类。'),
	(24,'广告创意','全国雷锋精神公益广告作品征集大赛','4','http://119.23.190.159:8000/not_found_html/','充分利用好公益广告这一载体，发挥其传播文明、引领风尚的重要作用，以广大人民群众喜闻乐见的方式传播、弘扬雷锋精神，培育和践行社会主义核心价值观，做强“雷锋家乡学雷锋”品牌，把雷锋家乡真正建设成为道德高地，中国雷锋精神公益广告基地决定向面向社会举办征集雷锋精神公益广告作品大赛。'),
	(25,'广告创意','中国大学生广告艺术节学院奖·秋季赛','11','http://xyj.5iidea.com/','中国大学生广告艺术节是目前国内唯一由国家工商总局批准、中国广告协会主办的大学生广告艺术大型活动，内容涵盖学术研讨、创意大赛、娱乐评选以及人才交流等方面，充分利用各方社会资源，搭建高端选拔平台，注入新鲜娱乐元素，在同类活动中独占鳌头。'),
	(26,'广告创意','全国税收公益广告作品征集','11','http://119.23.190.159:8000/not_found_html/','国家新闻出版广电总局、国家税务总局在2016年联合举办了第一届全国税收公益广告作品征集暨展播活动，活动中涌现出一批主题突出、社会效应好、群众认可度高的优秀作品，受到社会各界广泛好评。为进一步宣传税收改革发展的成效和税收服务经济社会的成果，充分利用好公益广告这一载体，切实增强税收宣传的影响力和感染力，2017年，国家新闻出版广电总局、国家税务总局决定联合举办第二届全国税收公益广告作品征集暨展播活动。'),
	(27,'广告创意','大学生红色旅游创意策划大赛','9','https://www.wjx.top/jq/26853374.aspx','为深入学习贯彻习近平新时代中国特色社会主义思想，纪念改革开放40周年，推进落实红色旅游《三期规划》规定的目标任务，特举办以“传承红色基因 推动乡村振兴”为主题的全国大学生红色旅游创意策划竞赛。'),
	(28,'广告创意','上海国际大学生广告节','10','https://www.shuad.com.cn','上海国际大学生广告节是由上海市教委、上海市工商行政管理局、上海市对外文化交流协会指导，上海大学、上海市广告协会、品牌中国集团主办，携手海内外百余所著名高校共同参与，旨在通过大学生广告节这个创意平台，结合行业发展需求，把创新创业意识融入人才培养，让具有创新精神、创业意识和创造能力的人才脱颖而出。迄今为止已经举办14届。'),
	(29,'广告创意','时报金犊奖','3',' http://www.ad-young.com/','金犊奖（时报金犊奖），是全球华人地区规模最大的学生广告活动，每年都有来自世界各地的学生参与，因作业严谨专业权威，被行业称为青年创意的奥斯卡。华人圈历史最悠久的青年创意奖项。 \r\n金犊奖的创办，是为了协助广告业界培养广告新兵，让广告教育能够往下扎根，提供学生一个创作平台，鼓励并提升新一代广告新鲜人创作水平。作为世界华人大学生创意比赛公益大平台，每年邀请合办单位 ，包括40余家媒体、1024所高校院系，十余家企业，参与的师生近60万人，专业设计师500人。 \r\n'),
	(30,'设计大赛','全国大中学生海洋文化创意设计大赛','1','https://www.ouc.edu.cn/mcd','全国大中学生海洋文化创意设计大赛作为海洋文化传播和创意的新平台开始于2012年。大赛由国家海洋局宣传教育中心、中国海洋大学和国家海洋局北海分局共同举办，中国海洋大学管理学院承办,中国海油公益基金会协办。大赛系“世界海洋日暨海洋宣传日”活动之一，分别以“海洋•人类•和谐”、“美丽海洋”、“海洋强国梦”、“丝路海洋”、“创意海洋”和“智慧海洋”为主题成功举办六届。 六届海洋文化创意大赛共收到参赛作品约66680件，参赛高校1000余所、中学200余所，覆盖国内所有省份和港、澳、台地区。 '),
	(31,'设计大赛','中华商标创意设计大赛','1','http://cdt.shangbiaotong.net/','改革开放以来，我国经济、文化取得了很大成就，商标品牌与市场经济发展密不可分，商标品牌事业的发展见证了经济发展的历程。商标设计是中国品牌创新的重要方面，也是我国创新发展的重要体现。通过举办“中华商标创意设计大赛”来展示商标设计发展成果，进一步推动商标设计在“大众创业，万众创新”中的作用，为改革开放40周年献礼。'),
	(32,'设计大赛','太湖奖设计大赛','12','https://www.id-expo.com.cn','为深入贯彻国家创新驱动发展战略，服务高水平对外开放，实现经济高质量发展要求，进一步加快创意设计产业发展和传统产业转型升级，提升我国外观设计及商标保护环境，唤醒大众保护原创尊重设计的意识，特举办2019第八届太湖奖设计大赛。\r\n'),
	(33,'设计大赛','“天华杯”全国大学生建筑设计大赛','10','http://119.23.190.159:8000/not_found_html/','我们的确生活在史无前例的时代。多重性、复杂性、不确定性和不安定感交织在一起的当下，我们的城市和建筑何去何从，未来是个问题。我们似乎没有了主流意识，也无法在全球范围内形成清晰的愿景，我们甚至丧失了与具体空间相对应的物质性和场所感， 虚拟信息和互联网改变了我们对生活及物质空间存在的认识和意义。但未来无论我们准备好了与否，它就在那。未来似乎是多向的、相对的、灵活和自由的，隐藏在当下，甚至不是固有和清晰的模样。但讨论它，接受它，并从中寻找在城市和建筑空间的其物质和精神属性、新的场所可能性是必要和急迫的。竞赛意在设计或再设计30年后的某个建筑空间或某个街区空间，它必须是与30年后的生产方式、或生活方式、或城市场景相对应的一个空间场所, 超前、超想象、超原创…… In 2048, where is the PLACE？ '),
	(34,'设计大赛','白金创意国际大学生平面设计大赛','11',' http://www.platinumaward.org','由中国美术学院主办的白金创意国际大学生平面设计大赛，面向国际大专院校设计专业学生。大赛旨在推动设计教育和设计交流，为广大师生提供一个相互交流和提高的平台。自2000年创办至今，已走过了18年的历程。白金创意大赛始终致力于推广和提高设计专业学生的设计水平，推动着设计教育观念的革新。白金创意大赛亦成为当前设计教育界倍受瞩目的重要专业竞赛活动，也是各设计院校公认的最规范、最权威的大学生设计大赛之一，获得了广大设计专业师生的大力支持与积极参与。年轻的准设计师们以无比地热情与无畏的精神投入到竞赛当中，尽情施展着自己的激情与才华，彰显着自己的专业与追求，探索着当代设计的年轻态。 \r\n历届大赛所收到的参赛作品数量众多，获奖作品的评选也极为严格和规范。诸多国际著名的平面设计师、专家和教授曾先后担任过大赛的评委。本届大赛强大的专家评审团由来自国际的著名设计师和学者组成，他们将严格按照国际惯例评选作品。 \r\n'),
	(35,'设计大赛','汇鸿杯”创新设计大赛','11','http://design.highhope.com','江苏汇鸿国际集团股份有限公司是江苏省第一家整体上市的省属大型企业集团（600981.SH），中国企业500强和进出口百强企业。秉承“创新商业模式，融通全球资源，提升供应链价值，实现可持续发展”的企业使命，汇鸿集团不断提档升级传统业务、培育发展新兴产业，积极推进品牌战略，强化创新设计理念，努力建设成为现代供应链领先企业。2016年以来，汇鸿集团联合江苏省经信委、江苏省工业设计协会成功举办了两届“汇鸿杯”创新设计大赛，面向境内外工业设计企业、机构、专业院校师生以及对工业设计有兴趣的社会各界人士，广泛征集创新设计作品，并利用集团的生产和贸易资源优势，努力推动设计作品的落地转化。前两届大赛有近10件作品与集团各子公司签署合作开发协议，多件入围作品实现落地转化，获得了国外客户的订单，为企业转型发展注入新生动力。今年，汇鸿集团继续联合江苏省经信委、江苏省工业设计协会，举办第三届“汇鸿杯”创新设计大赛。此次大赛，将围绕助力品牌发展、树立品牌形象为重点，诚邀境内外设计师参赛，为打造民族自主品牌，提升外贸行业竞争力贡献智慧和力量！'),
	(36,'设计大赛','“楚天杯”工业设计大赛','10','http://ctb.hbeitc.gov.cn/index.aspx','第三届中国优秀工业设计奖湖北分区赛暨第四届“楚天杯”工业设计大赛组委会主任由省经信委主任王祺杨担任，省经信委一级巡视员刘进文任组委会副主任。组委会办公室设在省经信委产业政策处，负责本次大赛筹备工作的组织与协调。省经信委一级巡视员刘进文兼任办公室主任。办公室下设综合组、竞赛组和会务组，分别负责总体策划、文件起草、外联、宣传、市场运作、组织管理、经费预算落实；作品征集、制定评审办法、组建专业指导委员会和专业评审委员会、奖项评比、奖状奖杯设计制作；展品展览展示、论坛及会务组织等工作。'),
	(37,'文学演讲','复旦大学“光华诗歌奖”征稿','3','http://119.23.190.159:8000/not_found_html/','为展示当代青年诗人的写作实绩，鼓励他们为了诗歌艺术而不懈努力，复旦大学中文系、任重书院和复旦诗社特举办第八届复旦大学“光华诗歌奖”。'),
	(38,'文学演讲','全球华人咏黄鹤”黄鹤楼情诗大赛','3','http://119.23.190.159:8000/not_found_html/','为延续千古名楼黄鹤楼的诗歌精神，展示当代华人汉语新诗的写作成就，黄鹤楼公园、长江日报、《汉诗》决定成立“全球华人咏黄鹤”第二届黄鹤楼情诗大赛组委会，并委托组委会举办“全球华人咏黄鹤”第二届黄鹤楼情诗大赛。自2018年3月第一届黄鹤楼情诗大赛举办以来，黄鹤楼就与当代汉语新诗结下了不解之缘，取得了空前热烈的社会反响。2019年，组委会决定扩大征稿对象的范围，面向全球华人征稿。'),
	(39,'文学演讲','“未名诗歌奖”征稿','3','http://119.23.190.159:8000/not_found_html/','为展现当下高校诗歌创作的实绩，鼓励高校诗歌写作者和繁荣校园诗歌创作，北京大学五四文学社和北京大学诗歌中心新诗研究所将联合举办“未名诗歌奖”。'),
	(40,'文学演讲','北京大学生影评大赛','10','http://119.23.190.159:8000/not_found_html/','为了激励大学生群体对中国电影的兴趣和关爱，推进全国高校校园电影文化建设，发掘年轻一代大学生中的电影理论与批评人才，北京电影家协会北京大学生影评大赛（以下简称：大赛），现面向全国高校大学生征集参赛作品。'),
	(41,'文学演讲','《中国诗词大会》选手官方招募','11','http://itv.cctv.com/html/2018brtzj/info.html?v=20181015','人生自有诗意，由中央广播电视总台联合教育部、共青团中央共同倾力打造的语言文化精品节目《中国诗词大会》第四季选手官方招募启动！'),
	(42,'文学演讲','包商银行杯”全国高校文学作品征集、评奖、出版活动征稿启事','10','http://119.23.190.159:8000/not_found_html/','为了推动全国高校文学发展，繁荣文学创作，推出文学新人，由作家网、人民文学杂志社发起，作家网、包商银行及各高校文学社团共同组织发起的第九届“包商银行杯”全国高校文学作品征集、评奖、出版活动即日起开始征文。'),
	(43,'文学演讲','罗峰奖”全国非虚构散文大赛','10','http://119.23.190.159:8000/not_found_html/','在瓯江入海口南岸，有一个地区叫龙湾，是国家改革开放的前沿阵地。龙湾人杰地灵、风光秀美、文化积淀深厚。为进一步宣传龙湾地域特色，繁荣当地文艺事业，推动非虚构散文创作更好更快发展，特举办第二届“罗峰奖”全国非虚构散文大赛。'),
	(44,'播音主持','“赢在创意”全球华语广播大赛','4','http://yzcy.rbc.cn','创新不仅是北京电台广播事业发展的需要，也是广播发展的必由之路。大赛将继续以“发掘广播创意,丰富广播形态,提升广播魅力,繁荣广播文化”为主题，以发掘更多的广播创意，丰富我台的节目形态，引领和繁荣广播文化和市场为宗旨，通过大赛的展示和研发平台，吸引大量国内外华语广播的专业力量为广播的发展贡献出更多、更新、更优的创意与想法，推动我台的节目创新与改进，在全国乃至全球华语广播中逐步增加北京电台创新节目的影响力，进一步打造成在广播业内的知名创新盛会。简单来说我们要—— 发掘您最好的广播创意、丰富当下的广播形态 、提升现今的广播魅力、繁荣我们的广播文化。'),
	(45,'播音主持','北京大学生电影节大学生主持人大赛','4','http://119.23.190.159:8000/not_found_html/','北京大学生电影节创立于1993年，是经国家新闻出版广电总局、教育部和北京市政府批准，由北京市新闻出版广电总局支持，北京师范大学主办，北京师范大学艺术与传媒学院承办的全国性电影节，至今已成功举办二十三届。二十三年来，北京大学生电影节始终秉承“青春激情、学术品位、文化意识”的宗旨，坚持以“大学生办，大学生看，大学生拍，大学生评”为特色，奠定了其不同于其他所有电影节的独特品格。经历二十三年的发展壮大，北京大学生电影节不仅已发展成一年一度的大学生电影盛会，更成为中国电影人的青春聚会。'),
	(46,'播音主持','全国大学生主持人大赛','5','http://edu.cnr.cn/eduzt/cnrhost2016/','网罗青春好声音，开启人生新频率，第五届全国大学生主持人大赛全面启动。即日起，全国在校大学生均可报名参赛。本届比赛将开设北京、天津、辽宁、山西、河北、河南、江苏、浙江、四川、海南等十余个地面赛区。目前，各赛区海选报名全面启动，具体报名信息将通过大赛官方网站、官方微信“央广网教育”等平台陆续公布。全国大学生主持人大赛始于2014年，不仅为热爱播音主持艺术的大学生们提供交流学习、展示专业水准的平台，更致力于挖掘具有杰出播音主持才能的年轻人才，为我国播音与主持艺术事业注入新鲜血液。同时，依托母体资源及众多强势媒体联合报道，大赛已成为同类赛事中的最强音。'),
	(47,'动漫书画','国际环保漫画插画大赛','12','http://www.newscartoon.com.cn','国际环保漫画·插画大赛由中国日报社、联合国环境规划署、世界自然基金会、环保部宣教中心、中华环保基金会、中国新闻漫画研究会联合主办，中国日报网、21世纪英文报、新漫网、世界环境杂志承办的国际性漫画赛事。'),
	(48,'动漫书画','“打铁杯”全国漫画大赛','8','http://119.23.190.159:8000/not_found_html/','漫画是深受大众喜爱的一种艺术形式，极具视觉冲击，内涵深刻，幽默风趣又能引人深思，寓教于乐。为打造有态度的文艺生活，让文艺与生活结合，深圳市宝安区文联联合中国新闻漫画研究会、广东省美术家协会漫画艺委会、广东省新闻漫画学会及深圳市宝安区打铁文艺社，组织开展 “打铁杯”全国漫画大赛，现公开向全社会征集漫画作品。'),
	(49,'动漫书画','全国书法、硬笔书法网络大赛','9','http://119.23.190.159:8000/not_found_html/','为弘扬中国传统文化，践行大书法，提升书法艺术。进一步普及与推广硬笔书法，构建和谐的硬笔书法交流氛围，提升硬笔书法艺术境界，给全市学生一个争得荣誉的机会，由中国硬笔书法协会授权桂平魔法山教育在桂平市面向广大书法爱好者征集全国书法、硬笔书法网络大赛分赛区的硬笔书法作品。'),
	(50,'动漫书画','“楚风杯”大学生书画大赛暨全国大学生樱花笔会','1','http://119.23.190.159:8000/not_found_html/','为贯彻落实习近平新时代中国特色社会主义思想和党的十九大精神，学习宣传团的十八大精神，积极培育和践行社会主义核心价值观，弘扬中华传统文化，传承中华文化基因，深化我省“中华优秀传统文化推广工程”，以优秀的书画作品影响和引导青年学生，增强大学生对中华文化的自信和认同，以崭新风貌喜迎“五四运动”一百周年，共青团湖北省委、湖北省学生联合会、武汉大学决定联合举办“楚风杯”大学生书画大赛暨第三十四届全国大学生樱花笔会。'),
	(51,'动漫书画','“和平杯”全国读书硬笔书法大赛','8','http://119.23.190.159:8000/not_found_html/','传承中华文明，弘扬书法艺术”，第四届“和平杯”全国读书硬笔书法大赛，内容包括：抄写书籍中的精彩段落;抄写与书籍有关的名人格言、诗词；以弘扬民族文化和反映时代精神为主要内容的古今诗文等。'),
	(52,'动漫书画','“和平杯”全国连环画创作大赛','8','http://119.23.190.159:8000/not_found_html/','由中国图书馆学会、中国新闻漫画研究会、中共天津市和平区委、天津市和平区人民政府等联合主办，天津市和平区少年儿童图书馆协办、“和平杯”全国连环画创作大赛组委会承办的 “和平杯”全国连环画创作大赛面向海内外连环画艺术工作者及广大爱好者和青少年儿童征集参赛作品。'),
	(53,'动漫书画','中国西部大地情中国画、油画作品展览征稿','7','http://119.23.190.159:8000/not_found_html/','“中国西部大地情——中国画、 油画作品展” 是由中国美术家协会主办， 西部十二省、 市、 自治区美术家协会共同协办， 并轮流承办的大型全国性美术展览活动， 是中国美术家协会响应党中央 “西部大开发”的号召， 在西部各省、 市、 自治区设立并按届次举办的具有广泛影响的专项全国美展。“壮美内蒙古·亮丽风景线”中国西部大地情中国画、 油画作品展览由中国美术家协会、 包头市人民政府共同主办，在内蒙古包头市展出。此次展览旨在高扬社会主义核心价值观的旗帜， 鼓励美术家创作出一批描绘西部风土人情、 反映西部发展的精品力作。'),
	(54,'影视摄影','地球的美丽与忧伤全国环境摄影大赛','2','http://119.23.190.159:8000/not_found_html/','无论你是痴迷世界各地的壮美风景，还是心忧自然环境的污染破坏，只要你愿意用镜头记录地球的角角落落，我们都期待你的作品。\r\n大赛分设“美丽”与“忧伤”两个篇章，不论照片拍摄于何时何地都可以提交。\r\n'),
	(55,'影视摄影','“记得住乡愁”摄影作品征集','1','http://www.cpanet.cn','这些城市，有的曾是历代王朝都城，有的曾是政治经济文化重镇，有的曾是重大历史事件发生地，有的因为拥有珍贵的文物遗迹而享有盛名于世。它们，是文化的足迹，历史的窗口，是中华文明的标志。这些村镇，无论是江南水乡古镇、皖南古村落、还是川黔渝交界古村镇群、晋中南古村镇群、粤中古村镇群，无不古朴典雅，蕴玉含珠。它们，是民族的记忆，中国的乡愁，是中华文化的标点。历史文化名城、名镇、名村、街区是集中体现历史底蕴，承载文化内涵的重要载体。为展示国家历史文化名城和中国历史文化名镇、名村、街区的风姿与魅力，“学习强国”学习平台与中国摄影家协会共同主办“记得住乡愁”——“国家历史文化名城和中国历史文化名镇、名村、街区”摄影作品征集活动。'),
	(56,'影视摄影','魅力中国“青年电影人培养计划”作品征集','1','http://119.23.190.159:8000/not_found_html/','在中国国家新闻出版广电总局和意大利文化部的共同指导下，以威尼斯国际电影节“聚焦中国”活动为契机，新华网股份有限公司与意大利国家电影音像和多媒体工业协会共同主办聚焦中国“青年电影人培养计划”，旨在为中国青年制片人、编剧、导演、演员、摄影等电影人才提供国际化展示舞台和交流平台，挖掘优秀的电影人才和版权作品，促进中国电影产业的发展。'),
	(57,'影视摄影','2019温暖光影、孝行瞬间全国摄影作品展征稿','1','http://119.23.190.159:8000/not_found_html/','为培育践行社会主义核心价值观，弘扬、传承中华孝道文化，传播社会正能量，打造中国开封清明文化节精品展览项目，在2019年4月中国翰园第六届清明孝道文化节期间，举办“2019温暖光影、孝行瞬间全国摄影作品展”，现面向社会广泛征稿。'),
	(58,'影视摄影','中国梦·青年影像盛典微视频大赛','1','http://119.23.190.159:8000/not_found_html/','由中国文化信息协会国际影视文化交流专业委员会、中国社会科学院新闻所世界传媒研究中心、中国高等院校影视学会、中共日照市委宣传部主办，日照广播电视台、日照市城投集团承办。作者涵盖全国众多传媒学院和艺术学院的大学生，部分电视台和影视机构的青年人也积极参加节目创作。'),
	(59,'影视摄影','“光影行止”全国大学生摄影大赛','1','http://119.23.190.159:8000/not_found_html/','“光影行止”全国大学生摄影大赛是中国传媒大学新闻传播学部分团委主办，新华网和蜂鸟网协办的面向全国各高校大学生的摄影比赛。在第一届举办时，得到了北京市高校新闻出版类专业群、首都高校传媒联盟、千龙网•中国首都网等组织机构的支持，第二届的举办更是获得中国影像第一门户蜂鸟网的支持和合作，第三届与新华网建立合作关系，第四届联手“半夏的纪念”国际大学生影像展，逐步被打造成为全国范围内颇具影响力的大学生摄影赛事。'),
	(60,'影视摄影','北京大学生电影节学生竞赛单元：大学生原创影片大赛','1','http://www.cpanet.cn','北京大学生电影节于每年春季举办，一年一度，立足北京，辐射全国（包括港、澳、台地区）。它以“大学生办、大学生看、大学生评、大学生拍”为特色，以“青春激情、学术品位、文化意识”为宗旨，已成为展示推广优秀国产影片的重要窗口，校园文化和影视文化的年度盛事，电影工作者、研究者、爱好者们交流和对话的舞台，以及发掘和培养电影新人的摇篮。它在影视、教育、文化三界拥有广泛影响和良好口碑，是华语地区最有影响力的电影节之一。'),
	(61,'影视摄影','“根亲中国”微电影大赛','1','http://genqincn.com','“根亲中国”微电影大赛以“根亲文化”为载体，以弘扬中华民族优秀传统文化为使命，遵循中国微电影创作郑州共识，于每年农历三月三在河南郑州举行颁奖盛典。该项赛事中国电影家协会、中共郑州市委宣传部、郑州市文联主办、郑州市电影电视家协会、郑州市网信办承办、世界华语微影视联盟、美国文化联合会、香港微电影学会共同承办。经过四年的成功举办、大力推广，“根亲中国”微电影大赛已经成为国内外较有影响力的影视活动品牌，成为全世界华裔电影人致敬人文始祖轩辕黄帝的盛典。'),
	(62,'影视摄影','新西部全国大学生影像节','12','https://www.xdxd.cn','新西部全国大学生影像节是由共青团陕西省委指导，西北大学现代学院出资设立，联同西部电影集团、陕西省电影家协会、西安教育电视台、陕西省广播电影电视协会等单位共同主办的一项全国性、专业型的大学生影视赛事。'),
	(63,'影视摄影','全国科普微视频大赛','12','http://119.23.190.159:8000/not_found_html/','各省、自治区、直辖市及计划单列市、副省级城市科技厅（委、局），新疆生产建设兵团科技局，中央、国务院有关部门、直属机构办公厅（室），中央军委科学技术委员会综合局，各有关单位：\r\n为全面贯彻党的十九大精神和习近平新时代中国特色社会主义思想，深入实施创新驱动发展战略，大力普及科学知识、弘扬科学精神、提高全民族科学素养，加强社会主义精神文明建设，践行社会主义核心价值观，讲科学文明，树道德新风，科技部、中国科学院将联合开展以“科技创新 强国富民”为主题的全国科普微视频大赛活动。\r\n'),
	(64,'影视摄影','“精彩冰雪瞬间”主题摄影大赛','12','https://500px.me/contest/iceandsnow','为展现我国北方地区多彩的冰雪文化、长城文化和春节文化，表达全国百姓对北京2022年冬奥会的热切期盼，由北京冬奥组委新闻宣传部主办的“精彩冰雪瞬间”主题摄影大赛已成功举办两届，共收到投稿作品一万余张。'),
	(65,'影视摄影','欢乐春节-全球华人新春摄影大赛','12','https://www.naphoto.org','\"全球华人新春摄影大赛\" 是国际文化艺术领域的知名品牌，媒体支持与报道；通过专业摄影门户网站合作并协助大赛征集作品；同时联合国机构的大力支持，使得大赛活动能进入到联合国总部、世博会及G7峰会上展出。由联合国国际组织来向世界推广中国文化。全球华人新春摄影大赛是有助于丰富中外文化交流的渠道，以此让更多海外民众有机会分享中华文化的独特魅力，正是为中华文化走向世界提供一个大舞台，向世界更生动地介绍中国的新发展和新面貌，为世界了解中国提供一个好窗口。'),
	(66,'影视摄影','“迅雷杯”大学生影评大赛','12','http://119.23.190.159:8000/not_found_html/','迅雷杯”影评大赛是由深圳市文学艺术界联合会为大赛指导单位，迅雷集团与深圳市文艺评论家协会联合主办、以全国大学生为主要参赛选手的影评大赛。\r\n      本次影评大赛以改革开放四十年中国电影电视剧发展历程为主线，意在展现伟大成果，让大学生群体铭记改革历史，激励对中国电影的兴趣和热爱，发掘年轻一代大学生中的优秀人才，以推动中国电影理论研究水平的提升和电影事业的发展。\r\n习近平主席倡导的“绿水青山就是金山银山”的理念，为满足人民群众日益增长的对绿色生活环境的需求、国家实现可持续的经济增长指明了方向。绿色低碳发展智库伙伴（GDTP）致力于推动中国绿色低碳发展相关政策研究。在GDTP成立五周年之际，我们将面向全国开展“绿色低碳中国”摄影大赛，以发现中国绿色发展中的最佳实践，展现绿色低碳中国建设成果，提升公众对低碳生活方式的认知。'),
	(67,'影视摄影','“绿色低碳中国”摄影大赛','12','http://119.23.190.159:8000/not_found_html/','习近平主席倡导的“绿水青山就是金山银山”的理念，为满足人民群众日益增长的对绿色生活环境的需求、国家实现可持续的经济增长指明了方向。绿色低碳发展智库伙伴（GDTP）致力于推动中国绿色低碳发展相关政策研究。在GDTP成立五周年之际，我们将面向全国开展“绿色低碳中国”摄影大赛，以发现中国绿色发展中的最佳实践，展现绿色低碳中国建设成果，提升公众对低碳生活方式的认知。'),
	(68,'学科学术','全国周培源大学生力学竞赛','3','http://119.23.190.159:8000/not_found_html/','上世纪八十年代的中国，百废初兴，科技的发展却面临科技队伍的断层和人才匮乏的瓶颈制约。振兴教育，培养新一代高素质的创新人才是时代的呼唤。全国大学生力学竞赛在这样的背景下开始酝酿。\r\n能源和气候变化问题已经成为人类社会可持续发展中的重大问题，并引起国际社会广泛、持续的关注。能源作为社会经济发展的基础，在世界经济体系中扮演着重要角色。能源生产和消费革命不仅可以缓解能源短缺问题，同时也是应对全球气候变化的有效途径。实现能源革命是一项复杂的系统工程，涉及到企业经营、技术创新、政府政策与监管、市场导向等多个领域的专业知识和技能，因而培养能源经济领域的高级专业人才是一项重要的任务。围绕能源经济问题开展大学生的学术创意大赛是提升能源经济学科人才培养质量的重要环节之一。《国家中长期人才发展规划纲要（2010～2020年）》提出，到2020年要在经济重点领域培养开发急需紧缺专门人才500多万人，其中就包括能源经济和相关专业的人才。为此，中国优选法统筹法与经济数学研究会联合中国科学院科技政策与管理科学研究所、中国石油大学（北京）、中国地质大学（北京）、哈尔滨工业大学、华北电力大学等高校，组成INE杯全国大学'),
	(69,'学科学术','全国大学生能源经济学术创意大赛','4','http://energy.ckcest.cn/eneco/contribution/contribute.html','上世纪八十年代的中国，百废初兴，科技的发展却面临科技队伍的断层和人才匮乏的瓶颈制约。振兴教育，培养新一代高素质的创新人才是时代的呼唤。全国大学生力学竞赛在这样的背景下开始酝酿。\r\n能源和气候变化问题已经成为人类社会可持续发展中的重大问题，并引起国际社会广泛、持续的关注。能源作为社会经济发展的基础，在世界经济体系中扮演着重要角色。能源生产和消费革命不仅可以缓解能源短缺问题，同时也是应对全球气候变化的有效途径。实现能源革命是一项复杂的系统工程，涉及到企业经营、技术创新、政府政策与监管、市场导向等多个领域的专业知识和技能，因而培养能源经济领域的高级专业人才是一项重要的任务。围绕能源经济问题开展大学生的学术创意大赛是提升能源经济学科人才培养质量的重要环节之一。《国家中长期人才发展规划纲要（2010～2020年）》提出，到2020年要在经济重点领域培养开发急需紧缺专门人才500多万人，其中就包括能源经济和相关专业的人才。为此，中国优选法统筹法与经济数学研究会联合中国科学院科技政策与管理科学研究所、中国石油大学（北京）、中国地质大学（北京）、哈尔滨工业大学、华北电力大学等高校，组成INE杯全国大学'),
	(70,'学科学术','韩素音国际翻译大赛','5','http://119.23.190.159:8000/not_found_html/','从2018年起“韩素音青年翻译奖竞赛”正式更名为“韩素音国际翻译大赛”。2018年第三十届韩素音国际翻译大赛由中国翻译协会和广东外语外贸大学联合主办，《中国翻译》编辑部与广东外语外贸大学高级翻译学院联合承办。欢迎海内外广大翻译工作者和翻译爱好者参赛。'),
	(71,'学科学术','美国大学生数学建模竞赛（MCM/ICM）美赛','1','http://www.comap.com/undergraduate/contests/mcm/','美国大学生数学建模竞赛（MCM/ICM）由美国数学及其应用联合会主办，是唯一的国际性数学建模竞赛，也是世界范围内最具影响力的数学建模竞赛。赛题内容涉及经济、管理、环境、资源、生态、医学、安全、等众多领域。竞赛要求三人（本科生）为一组，在四天时间内，就指定的问题完成从建立模型、求解、验证到论文撰写的全部工作，体现了参赛选手研究问题、解决方案的能力及团队合作精神。 为现今各类数学建模竞赛之鼻祖。'),
	(72,'学科学术','“马钢杯”全国大学生物流设计大赛','11','http://119.23.190.159:8000/not_found_html/','全国大学生物流设计大赛是由教育部高等学校物流类专业教学指导委员会发起并主办的一项非营利活动。大赛面向全国大学生，是教育部批准资助的九大赛事之一。\r\n“全国大学生物流设计大赛”英文名称：National Contest On Logistics Design by University Students (NCOLD)是由教育部高等学校物流类专业教学指导委员会和中国物流与采购联合会共同举办的一项面向全国大学生的大型物流教学实践方面的竞赛活动，是教育部实施“质量工程”中的几项专业设计大赛之一，也是目前国内最具专业性、权威性、实用性的大学生物流大赛，大赛每两年举办一次。'),
	(73,'学科学术','“联合杯”大学生先进飞行器总体设计竞赛','1','http://119.23.190.159:8000/not_found_html/','由北京航空航天大学策划发起，教育部航空航天类专业教学指导委员会主办，南京航空航天大学、西北工业大学、北京理工大学、上海交通大学等国内知名院校联合主办的第一届“联合杯”大学生先进飞行器总体设计竞赛正式启动。该竞赛秉承提升我国航空航天类高校飞行器设计及相关专业本科生的综合素质培养水平，推动新工科建设中的飞行器设计专业教学体系改革和交流的宗旨，通过“以赛促学、以赛促教、以赛促联”，为我国航空航天领域的创新型人才培养助力。'),
	(74,'学科学术','“普译奖”全国大学生英语作文写作大赛','10','http://py.52jingsai.com/','为贯彻《教育部关于全面提高高等教育质量的若干意见》，配合《中国英语能力等级量表》的实施和推广，以语言应用为导向，为大学生提供展示英语应用能力平台，激发大学生学习英语的积极性。“普译奖”作为外语类赛事品牌，已成功举办两届“普译奖 ”全国大学生翻译比赛，吸引全国1000多所高校5万多人参加。现在此基础上增设“普译奖”全国大学生英语写作大赛，由我爱竞赛网联合172校园活动网等组织共同主办2018年“普译奖”全国大学生英语写作大赛。'),
	(75,'学科学术','全国交通运输行业职业技能大赛','6','http://119.23.190.159:8000/not_found_html/','中国技能大赛——第九届全国交通运输行业“德科杯”汽车维修工职业技能大赛在深圳落幕。本届大赛为国家级一类大赛，来自全国近千家维修企业的3000多名汽车维修工参加比赛。'),
	(76,'学科学术','全国高校商务英语能力竞赛','9','http://119.23.190.159:8000/not_found_html/','竞赛分为商务英语知识、营销能力两个模块，均为场外在线比赛形式。商务英语知识模块采用上机答题形式，由参赛院校在竞赛组委会规定的期限内组织本校学生参赛；营销能力模块采用线上运营模式，参赛队通过进行一定周期的运营，设计运营计划，并根据运营过程和结果写出报告提交。'),
	(77,'科技大赛','“绽放杯”5G应用征集大赛','1','http://www.imt-2020.org.cn:90/HomePage.aspx','“绽放杯”5G应用征集大赛项目申报正式开始。本次大赛由工业和信息化部指导，中国信息通信研究院和IMT-2020(5G)推进组主办，北京航空航天大学、工业互联网产业联盟、移动物联网产业联盟、中国人工智能产业发展联盟、互联网医疗健康产业联盟及TD产业联盟协办。\r\n大赛的主题是“绽放5G芳华 构建应用生态”，针对增强移动宽带、低时延高可靠、低功耗大连接等5G三大典型应用场景，面向各行业、企事业单位、科研院所、学校以及团队和个人征集具有5G特色的创新应用，促进5G与垂直行业深度融合，推进5G加快发展。'),
	(78,'科技大赛','国际大学金融科技创新大赛','12','http://fintechcom.cuhk.edu.cn/','科技创新是确保国家未来经济高质量发展的重要战略。香港中文大学（深圳）高等金融研究院自2018年成功举办了第一届国际大学生金融科技创新大赛，目标就是紧盯国内外顶尖高校在金融科技领域创新板块中最具原创性和竞争力的研发成果，开展国际间超水平的科创竞赛。意在通过大赛，凝聚收集全球最前沿的科技创新研究成果，在全球顶尖研究类大学的学术平台上，和海内外创新领域充满朝气活力的顶级的专家、教授和创新创业者，共同探索制定未来金融和科技领域的创新发展方向。同时本着为企业及社会发掘、培育和输送优质的科创人才的初心，深耕人才和企业、人才和社会产业互动的土壤，把被市场看中的最优秀的金融和科技创新成果，对接社会产业资本，携手共进，树立标杆，“智”造财富。 \r\n　　2019国际大学金融科技创新大赛将于 2018 年 12 月 13 日正式启动，并且将围绕五大板块的金融和科技创新课题进行项目的收集、甄选和评比。五大板块具体包含了：“移动支付”、“云识别”、“生命科学”、“供应链金融”以及“金融监管科技”，突出原创性的科技创新成果，服务现代化的金融场景应用。大赛将会严格遵循科学、严谨、公正的择优原则，分初赛、复赛和决赛'),
	(79,'科技大赛','“津发杯”全国大学生交通科技大赛','12','http://119.23.190.159:8000/not_found_html/','为培养大学生的科技创新精神和实践能力，提高大学生科学素养，促进高校大学生学术活动开展，加强高校间大学生文化交流，提高本科教学质量，根据《全国大学生交通科技大赛章程》（以下简称《章程》）制定本实施方案。'),
	(80,'科技大赛','微软“创新杯”全球学生科技大赛','12','https://imaginecup.microsoft.com/zh-cn/asia','Imagine Cup 微软“创新杯”全球学生大赛创始于2003年，旨在鼓励青年学生发挥想象和创新能力，投身科技创新， 目前已成为世界上规模最大的学生科技竞赛， 有超过100,000名来自100多个国家和地区的学生参与，并得到联合国教科文组织(UNESCO, The United Nations Educational, Scientific and Cultural Organization)的支持。'),
	(81,'科技大赛','胡港台三地上银“领创者”金融科技创新大赛','11','http://www.bosc.cn/WebServlet?go=activity_user_login','引领未来智慧金融创无限智能科技,金融科技正在改变我们身边的世界。追求卓越，我们一直在路上。如果你关注金融行业内心激荡，敢于创新编程请和我们一起。携手蜕变领创未来。上海银行第二尿金融利技创新大赛。学以致用与突破创新交相辉陕，你的分析洞察，也许成为金融行业极价值的解决方案。'),
	(82,'科技大赛','全国大学生大数据算法赛（全国大学生计算机技能应用大赛专项赛）','11','http://www.cnccac.com/case1.php','为贯彻习近平主席在十九大报告中关于“推动互联网、大数据、人工智能和实体经济深度融合”以及“善于运用互联网技术和信息化手段开展工作”等讲话精神，引导高校在校生学习掌握计算机与互联网知识，提高计算机的技能应用，中国软件行业协会培训中心将于2018年6月至12月举办全国大学生计算机技能应用大赛。大赛旨在增强广大在校大学生的IT应用技能，对于进一步落实学校培养应用型人才的目标要求，培育创新创业人才、促进产学研相结合有着重要意义。 本次大赛是培养计算机教育实践平台的具体举措之一，目的是提高大学生综合素质，具体落实、进一步推动高校本科面向21世纪的计算机教学的知识体系、课程体系、教学内容和教学方法的改革，引导学生踊跃参加课外科技活动，激发学生学习计算机知识技能的兴趣和潜能，为培养德智体美全面发展、具有运用信息技术解决实际问题的综合实践能力、创新创业能力，以及团队合作意识的人才服务。 '),
	(83,'科技大赛','全球数据资源开发者大赛','11','http://wdd.datarda.com.cn/','为全面对接国家、省、市各层级的大数据发展战略，大力发展大数据产业，10月15日，由中国互联网协会指导，杭州市数据资源管理局、杭州市萧山区人民政府主办，阿里云计算有限公司、中国移动杭州分公司、浙江省互联网协会、杭州市数据资源开发协会联合承办的全球数据资源开发者大赛暨 Data Tech 2018 大数据建模与创新应用大赛在杭州正式启动。'),
	(84,'科技大赛','“湖湘杯”网络安全技能大赛','10','http://hxb.hunan.gov.cn/','为深入贯彻习近平总书记关于网络强国的重要思想，坚持网络安全为人民，网络安全靠人民，按照“要深入开展网络安全知识技能宣传普及，提高广大人民群众网络安全意识和防护技能”的要求，湖南省人民政府决定举办\"2018中国（长沙）网络安全•智能制造大会\"，“2018年‘湖湘杯’网络安全技能大赛”将作为大会的重要活动之一。 '),
	(85,'科技大赛','全国大学生基因应用创意大赛','9','http://119.23.190.159:8000/not_found_html/','口腔益生菌也可以应用在酸奶中？\r\n羽毛球也可以联想到基因？\r\n温度计也可以制作成纳米级？\r\n基因也可以预见未来？\r\n基因可以作为交友平台？\r\n其实这些都是上一届参加全国大学生基因应用创意大赛的学生们的ideas，\r\n无论你的idea多么天马行空，\r\n没关系，要的就是你的“异想天开”，\r\n大胆show出你的ideas吧！'),
	(86,'科技大赛','JoblabXTM大学生计算机能力联赛','10','http://www.joblabx.com/bs03/bs.html','JoblabX大学生计算机能力联赛，旨在帮助在校\"新工科\"大学生了解和熟悉ICT企业当前正在使用的技术和技能，拓展技术实战能力，制定未来职业发展规划，参与企业实践（实习）活动，激发学生学习当前企业广泛应用和即将应用的新技术的兴趣，在校园提前营造一个学以致用的工程师文化环境。'),
	(87,'科技大赛','“哈工海渡杯”工业机器人虚拟仿真大赛','7','http://119.23.190.159:8000/not_found_html/','机器人是先进制造业的关键支撑装备。大力发展机器人产业，对于打造中国制造新优势，推动工业转型升级，加快制造强国建设，改善人民生活水平具有重要意义。为贯彻落实好《中国制造2025》将机器人作为重点发展领域的总体部署，推进我国机器人产业快速健康可持续发展，工业和信息化部发展改革委财政部印发《机器人产业发展规划（2016-2020年）》，强调要加强人才队伍建设，组织实施机器人产业人才培养计划，加强大专院校机器人相关专业学科建设，加大机器人职业培训教育力度。\r\n为此，哈工大机器人集团举办2018届“哈工海渡杯”工业机器人虚拟仿真大赛，旨在推广机器人应用技术，促进机器人行业急需人才的培养。\r\n“北斗杯”全国青少年科技创新大赛（BD-CASTIC）是中国青少年卫星导航领域高层次、高水平、大规模的科技盛会，本活动由教育部科学技术司、共青团中央学校部、中国科协青少年科技中心、中国卫星导航系统管理办公室等相关部门共同主办，教育部卫星导航联合研究中心、北京大学数字中国研究院共同承办（秘书处设在北京大学数字中国研究院办公室）。此次大赛旨在大力宣传北斗系统的科普知识，开拓培养与交流的渠道，搭建全国青少年科技文化'),
	(88,'科技大赛','“北斗杯”全国青少年科技创新大赛','9','http://119.23.190.159:8000/not_found_html/','“北斗杯”全国青少年科技创新大赛（BD-CASTIC）是中国青少年卫星导航领域高层次、高水平、大规模的科技盛会，本活动由教育部科学技术司、共青团中央学校部、中国科协青少年科技中心、中国卫星导航系统管理办公室等相关部门共同主办，教育部卫星导航联合研究中心、北京大学数字中国研究院共同承办（秘书处设在北京大学数字中国研究院办公室）。此次大赛旨在大力宣传北斗系统的科普知识，开拓培养与交流的渠道，搭建全国青少年科技文化交流的平台，提高青少年的科技创新能力、实践能力，打造我国青少年科技活动知名品牌，为北斗系统工程建设与应用创新增添活力。'),
	(89,'科技大赛','中国创新方法大赛','7','http://cxffds.scei.org.cn/INNO/hhttp://cxffds.scei.org.cn/INNO/home/login_toHome','为贯彻落实《国务院关于强化实施创新驱动发展战略进一步推进大众创业万众创新深入发展的意见》（国发〔2017〕37号），充分发挥创新方法在推动创新创业方面的重要作用，展示交流创新方法重要成果和实践，培育创新方法团队，中国科协、科技部决定举办首届中国创新方法大赛。\r\n一、本届大赛的主题为“创新创业，方法先行”。作为中国创新创业大赛的专业赛事，通过中国科协和科技部共同搭建的全国性创新方法大赛平台，实现更大范围、更深层次的推广应用创新方法，助力创新创业。\r\n二、大赛由中国科协企业创新服务中心、中国21世纪议程管理中心、创新方法研究会和湖南省科学技术协会共同承办。'),
	(90,'公益大赛','有爱“show\"出来”青春有约“婚恋公益文化作品征集活动','12','http://119.23.190.159:8000/not_found_html/','这里有浪漫唯美的甜蜜爱情，约吗？这里有家长里短的温馨幸福，约吗？这里还有现金大奖、微单相机，甚至人生中的MR or MRS.RIGHT在等着你，我就问你约不约！ '),
	(91,'公益大赛','全国大学生预防艾滋病知识竞赛','12','http://aids.52jingsai.com/myreg-532250.html','2018年12月1日是第31个“世界艾滋病日”。为落实《“健康中国2030”规划纲要》，进一步推进艾滋病防治工作，践行《中国遏制与防治艾滋病“十三五”行动计划》中关于“持续加强重点人群宣传教育”以及“督促学校落实预防艾滋病专题教育任务，积极发挥学生社团、青年志愿者和学生家长的作用，加强学校预防艾滋病和性健康的宣传教育”等相关文件精神，中国预防性病艾滋病基金会将于10月-12月开展“第三届全国大学生预防艾滋病知识竞赛”主题活动。本次大赛旨在普及宣传防治艾滋病相关知识，提高大学生抵御艾滋病的能力，为解决我国严峻的艾滋病流行形势做出应有的贡献。 '),
	(92,'公益大赛','全国大学生禁毒公益微艺术大赛','11','http://119.23.190.159:8000/not_found_html/','国际禁毒日到来之际，中共中央总书记、国家主席、中央军委主席习近平25日下午在北京亲切会见全国禁毒工作先进集体代表和先进个人，并发表重要讲话。他强调，禁绝毒品，功在当代、利在千秋。禁毒工作事关国家安危、民族兴衰、人民福祉，厉行禁毒是党和政府的一贯立场和主张。各地区各有关部门要切实增强做好禁毒工作的政治责任感，以更加坚定的决心、更加有力的措施、更加扎实的工作，坚持严打方针不动摇，坚持多策并举、综合治理，坚持部门协同、社会共治，保持对毒品的“零容忍”，锲而不舍，常抓不懈，坚定不移打赢禁毒人民战争，不获全胜决不收兵。'),
	(93,'公益大赛','公益法治宣传作品创作大赛','8','http://119.23.190.159:8000/not_found_html/','广东省普法办、省司法厅以广东普法网为主要平台，以学习宣传宪法为主要内容，结合弘扬社会主义核心价值观、纪念改革开放四十周年等宣传重点，组织举办公益法治宣传作品创作大赛，激发社会公众参与公益法治宣传的热情，构建全社会共同参与的普法工作格局，为实现“四个走在全国前列”、走好新征程营造浓厚舆论氛围。'),
	(94,'公益大赛','中国公益映像节，公益短片征集','7','http://www.cipmf.com/','中国公益映像节是国内首个国家级原创公益影片展示平台，内容涵盖公益视频征集、评选和推广，是慈展会的创新活动之一。作为中国唯一一个国家级、创新性的以公益为主题的视觉、影像盛大节庆，公益映像节已连续举办了3届，迄今为止共收到公益影像作品1159部，覆盖内地、香港、台湾等27个省市地区，吸引逾900万网民关注，受到公益界的广泛好评。'),
	(95,'公益大赛','”金拇指“大学生公益项目创新大赛','6','http://119.23.190.159:8000/not_found_html/','“金拇指”大学生公益项目创新大赛，是由成都市锦江区社会组织发展基金会主办的针对社工人才储备而开展的公益项目，是面向全国在校的高校大学生实施的公益项目设计竞赛。'),
	(96,'公益大赛','大学生厕所创意大赛','3','http://www.rttc-china.org/',' 厕所创新创意大赛——中国区（Reinvent The Toilet Challenge，RTTC-China）由美国比尔及梅琳达•盖茨基金会（Bill & Melinda Gates Foundation，简称“盖茨基金会”）资助，北京科技大学负责整个大赛活动的组织实施。厕所创新创意大赛分为创新大赛和创意大赛两部分。'),
	(97,'舞蹈武术','WOD 世界舞蹈大赛','1','http://119.23.190.159:8000/not_found_html/','作为世界最受瞩目的街舞巡回赛，WOD世界舞蹈大赛早在2016年首次进入中国时，就率先与美拍达成合作。'),
	(98,'选秀歌唱','音雄本色 唱出真我----”中国青年诚信行动“原创歌曲征集','10','http://5sing.kugou.com/index.html','雄本色，唱出真我！诚信青年 你来代言！\r\n2018年“中国青年诚信行动原创歌曲征集大赛”吹响号角，\r\n共青团中央青年发展部、中国青年报社、中国青年诚信行动办公室 、中青在线\r\n携手酷狗音乐和5sing，面向全国发起号召！\r\n让我们一起用音乐为诚信发声，用歌词演绎诚信的真谛，用歌声拉近心灵的距离！\r\n优秀作品不仅有机会获得万元现金奖励，更有酷狗音乐打造专属数字音乐专辑！\r\n优秀的获奖作者还将有机会与青年歌手、青年演员们\r\n共同拍摄“中国青年诚信行动”主题曲MV！'),
	(99,'选秀歌唱','开心麻花&剧萌文化----全国大学生戏剧大赛','10','https://mp.weixin.qq.com/s/ow2SoSm-51uKvjH7ajn3xg','整体设计 由开心麻花与剧萌文化联合主办的首届全国大学生戏剧大赛将于9月24日起正式开启报名通道，强势登陆全国各大高校。本次大赛将覆盖28个省市，近百所高校。首届高校戏剧大赛旨在思想活跃、观念碰撞、文化交融的时代背景下，以开放包容的舞台剧展演形式，力图将高校多元文化的内涵与属性相互印染，相互借鉴，从而推广戏剧艺术，弘扬戏剧文化。 在本届戏剧大赛中，全国高校剧团将围绕“要么搞笑，要么搞事”的基调进行开心麻花经典剧本的复排与展演，来自全国各地的大学生将用自己的才华与智慧全新阐述生活的正能量，并献上一幕幕饱含心血的演出，以此展现当代大学生对戏剧表演艺术的探索精神与创新能力。本次比赛也将以它的坦诚与热情，激发一个个的年轻戏剧爱好者走上戏剧道路，成为活跃在戏剧舞台上的新生力量，点亮独具个性的戏剧人生。'),
	(100,'选秀歌唱','音为青春·中国大学生音乐超级联赛','4','http://h5.nf.migu.cn/app/v3/zt/2018/cumc/index.html#/home/qx','你有没有因为“胆小、犹豫”\r\n而错失过良好机会？\r\n在纸条上写好了“我喜欢你”，\r\n却不敢递给暗恋的人\r\n熬夜做好了巧克力，\r\n却在面对心仪的TA时选择了退缩\r\n五音俱全，却因为害怕别人的目光\r\n而不愿放声唱歌\r\n……'),
	(101,'电子竞技','CMEG全国移动电子竞技大赛启动 征集比赛项目','10','http://119.23.190.159:8000/not_found_html/','国家体育总局体育信息中心与联合主办方大唐电信现正式面向全球移动电竞产品开发商、发行商公开征集CMEG2017征集正式比赛项目及表演赛项目，并授权天天电竞(北京)网络科技有限公司作为CMEG2017的独家运营方，负责有关具体工作。\r\nCMEG2017赛季将在2016赛事举办的基础上，以打造全民参与、绿色健康的移动赛事生态为目标，展开全新的角逐。'),
	(102,'计算机与互联网','中国互联网+大学生创新创业大赛','3','https://cy.ncss.org.cn/index.html','首届中国“互联网+”大学生创新创业大赛，以“‘互联网+’成就梦想，创新创业开辟未来”为主题，由教育部与有关部委和吉林省人民政府共同主办。大赛旨在深化高等教育综合改革，激发大学生的创造力，培养造就“大众创业、万众创新”的生力军；推动赛事成果转化，促进“互联网+”新业态形成，服务经济提质增效升级；以创新引领创业、创业带动就业，推动高校毕业生更高质量创业就业。'),
	(103,'计算机与互联网','ACM-ICPC国际大学生程序设计竞赛','4','http://acm.hpu.edu.cn/','国际大学生程序设计竞赛(ICPC,International Collegiate Programming Contest)是由美国计算机协会(ACM,Association for Computing Machinery)主办的一项旨在展示大学生创新能力、团队精神和在压力下编写程序、分析和解决问题能力的年度竞赛，目前已发展成为最具影响力的大学生计算机竞赛。\r\n      经ACM-ICPC亚洲区竞赛委员会授权，河南理工大学将于2018年11月24日至25日承办2018 ACM-ICPC亚洲区域赛（焦作），将于9月15日在计蒜客平台举办网络赛，诚邀东亚大陆区高校参赛队员共赴河南理工大学（河南焦作）进行交流切磋。'),
	(104,'学科学术','全国大学生数学建模竞赛','5','http://www.mcm.edu.cn/','全国大学生数学建模竞赛创办于1992年，每年一届。2018年，来自全国33个省/市/区(包括香港、澳门和台湾)及美国和新加坡的1449所院校/校区、42128个队（本科38573队、专科3555队）、超过12万名大学生报名参加本项竞赛。\r\n\r\n2018年赛题于竞赛开始时（2018年9月13日晚上8：00）发布在本站、中国大学生在线、高等教育出版社、中国高校数学建模课程中心、中国数模等网站。报名参赛、论文提交请通过中国知网进行。\r\n'),
	(105,'学科学术','挑战杯 全国大学生课外学术科技作品竞赛','3','http://www.tiaozhanbei.net/','挑战杯是“挑战杯”全国大学生系列科技学术竞赛的简称，是由共青团中央、中国科协、教育部和全国学联共同主办的全国性的大学生课外学术实践竞赛，竞赛官方网站为www.tiaozhanbei.net。“挑战杯”竞赛在中国共有两个并列项目，一个是“挑战杯”中国大学生创业计划竞赛，另一个则是“挑战杯”全国大学生课外学术科技作品竞赛。这两个项目的全国竞赛交叉轮流开展，每个项目每两年举办一届。'),
	(106,'创业大赛','挑战杯 全国大学生创业计划大赛','3','http://www.tiaozhanbei.net/','挑战杯是“挑战杯”全国大学生系列科技学术竞赛的简称，是由共青团中央、中国科协、教育部和全国学联共同主办的全国性的大学生课外学术实践竞赛，竞赛官方网站为www.tiaozhanbei.net。“挑战杯”竞赛在中国共有两个并列项目，一个是“挑战杯”中国大学生创业计划竞赛，另一个则是“挑战杯”全国大学生课外学术科技作品竞赛。这两个项目的全国竞赛交叉轮流开展，每个项目每两年举办一届。'),
	(107,'设计大赛','全国大学生电子设计竞赛','5','https://www.scnuedc.uestc.edu.cn','全国大学生电子设计竞赛（National Undergraduate Electronics Design Contest）是教育部和工业和信息化部共同发起的大学生学科竞赛之一，是面向大学生的群众性科技活动，目的在于推动高等学校促进信息与电子类学科课程体系和课程内容的改革。竞赛的特点是与高等学校相关专业的课程体系和课程内容改革密切结合，以推动其课程教学、教学改革和实验室建设工作。'),
	(108,'学科学术','全国大学生化学实验邀请赛','7','http://nuclt.fzu.edu.cn/html/sy/1.html','中国全国大学生化学实验邀请赛是我国高等学校化学学科最高级别赛事，由教育部高等学校化学教育研究中心主办。该赛事旨在推动我国高等学校化学实验教学模式、教学内容、教学方法的改革，探索培养创新型化学人才的思路、途径和方法，以提高我国化学实验教学总体水平。'),
	(109,'学科学术','全国高等医学院校大学生临床技能竞赛','11','http://119.23.190.159:8000/not_found_html/','全国大学生计算机设计大赛”（下面简称“大赛”）是由教育部高等学校计算机类专业教学指导委员会、教育部高等学校软件工程专业教学指导委员会、教育部高等学校大学计算机课程教学指导委员会、教育部高等学校文科计算机基础教学指导分委员会、中国教育电视台联合主办。'),
	(110,'设计大赛','全国大学生机械创新设计大赛','4','http://umic.ckcest.cn/','以党的“十九大”精神为指导,以“中国梦,创业梦,我的梦”为主题,深化高等教育综合改革,激发大学生的创造力,培养造就“大众创业、万众创新”的生力军;推动赛事成果转化和产学研用紧密结合,以创意激发创新、创新引领创业、创业带动就业,推动高校毕业生更高质量创业就业。'),
	(111,'设计大赛','全国大学生结构设计竞赛','3','http://119.23.190.159:8000/not_found_html/','中国航空创新创业大赛（CAIEC）作为首个专注航空领域的全国性双创赛事，以前瞻性、创新性、平台性、权威性为导向，以汇聚国内最具潜力的航空项目、发现顶尖创业人才、发现重大突破性技术、发现创业明星企业为目标，以聚合资源、促进投资、扶持落地为原则。该项赛事通过评选表彰、宣传对接、双创服务，为航空全产业链提供交流、合作的平台。作为立足于航空商业价值创新的服务综合体，大赛依托全球化视野、全产业格局和全平台资源，专注促进中国航空产业双创与产业投资工作的发展。'),
	(112,'科技大赛','全国大学生智能汽车竞赛','3','http://119.23.190.159:8000/not_found_html/','全国大学生“飞思卡尔”杯智能汽车竞赛起源于韩国，是韩国汉阳大学汽车控制实验室在飞思卡尔半导体公司资助下举办的以HCS12单片机为核心的大学生课外科技竞赛。组委会提供一个标准的汽车模型、直流电机和可充电式电池，参赛队伍要制作一个能够自主识别路径的智能车，在专门设计的跑道上自动识别道路行驶，最快跑完全程而没有冲出跑道并且技术报告评分较高为获胜者。其设计内容涵盖了控制、模式识别、传感技术、汽车电子、电气、计算机、机械、能源等多个学科的知识，对学生的知识融合和实践动手能力的培养，具有良好的推动作用。'),
	(113,'科技大赛','全国大学生交通科技大赛','10','http://www.nactrans.com.cn/','全国大学生交通科技大赛（NACTranS）是由教育部高等学校交通运输与工程学科教学指导委员会交通工程教学指导分委员会主办的交通科技创新竞赛。'),
	(114,'创业大赛','全国大学生电子商务“创新、创意及创业”挑战赛','3','http://www.3chuang.net/','全国大学生电子商务“创新、创意及创业”挑战赛（简称“三创赛”）是由教育部高等学校电子商务专业教学指导委员会面向全国高校（含港澳台地区）举办的大学生竞赛项目，是教育部、财政部“高等学校本科教学质量与教学改革工程”重点支持项目。'),
	(115,'科技大赛','全国大学生节能减排社会实践与科技竞赛','3','http://www.jienengjianpai.org/','全国大学生节能减排社会实践与科技竞赛是由教育部高等教育司主办、唯一由高等教育司办公室主抓的全国大学生学科竞赛， 为教育部确定的全国十大大学生学科竞赛之一，也是全国高校影响力最大的大学生科创竞赛之一 。'),
	(116,'综合技能','全国大学生工程训练综合能力竞赛','12','http://www.gcxl.edu.cn/','全国大学生工程训练综合能力竞赛是教育部高等教育司发文举办的全国性大学生科技创新实践竞赛活动，是基于国内各高校综合性工程训练教学平台，为深化实验教学改革，提升大学生工程创新意识、实践能力和团队合作精神，促进创新人才培养而开展的一项公益性科技创新实践活动。'),
	(117,'设计大赛','全国大学生物流设计大赛','10','http://www.clpp.org.cn/index.php?m=content&c=index&a=lists&catid=258','全国大学生物流设计大赛是由教育部高等学校物流类专业教学指导委员会发起并主办的一项非营利活动。大赛面向全国大学生，是教育部批准资助的九大赛事之一。\r\n“全国大学生物流设计大赛”英文名称：National Contest On Logistics Design by University Students (NCOLD)是由教育部高等学校物流类专业教学指导委员会和中国物流与采购联合会共同举办的一项面向全国大学生的大型物流教学实践方面的竞赛活动，是教育部实施“质量工程”中的几项专业设计大赛之一，也是目前国内最具专业性、权威性、实用性的大学生物流大赛，大赛每两年举办一次。'),
	(118,'文学演讲','“外研社杯”全国英语演讲大赛','4','http://speaking.unipus.cn/2015/notice/419622.shtml','“外研社杯”全国英语演讲大赛是由外语教学与研究出版社联合教育部高等学校大学外语教学指导委员会和教育部高等学校英语专业教学指导分委员会共同举办、面向全国高校在校大学生的公益赛事。'),
	(119,'设计大赛','全国大学生机器人大赛RoboMaster','12','https://www.robomaster.com/zh-CN','全国大学生机器人大赛RoboMaster是由共青团中央、全国学联、深圳市人民政府联合主办的赛事，是中国最具影响力的机器人项目，是全球独创的机器人竞技平台，包含机器人赛事、机器人生态、以及工程文化等多项内容，正在全球范围内掀起一场机器人科技狂潮。 [1]  \r\n作为国内首个激战类机器人竞技比赛，RoboMaster大赛在其诞生伊始就凭借其颠覆传统的比赛方式、震撼人心的视听冲击力、激烈硬朗的竞技风格，吸引到全国数百所高等院校、近千家高新科技企业以及数以万计的科技爱好者的深度关注。参赛队员将通过比赛获得宝贵的实践技能和战略思维，将理论与实践相结合，在激烈的竞争中打造先进的智能机器人。 [2]  \r\n除了大赛本身，RoboMaster还有机器人相关的夏令营、俱乐部、机器人课程等科技项目，旨在为科技爱好者提供一个全方位的平台来实现他们的科技理想。'),
	(120,'学科学术','“高教杯”全国大学生先进成图技术与产品信息建模创新大赛','4','http://119.23.190.159:8000/not_found_html/','随着数字化技术的快速发展，用计算机绘图、储存、传输、查询、处理图像的技术广泛使用，已成为各个领域设计绘图的重要手段。为了适应教育数字化和信息技术的发展，普及先进的成图技术，提高关键技术和核心科技竞争力水平，实现新工科、国际化、创新型人才的培养战略，中国图学学会制图技术专业委员会、产品信息建模专业委员会和教育部高等学校工程图学课程教学指导委员会联合举办的“高教杯”全国大学生先进成图技术与产品信息建模创新大赛已有10年之久。'),
	(121,'设计大赛','全国大学生化工设计竞赛','3','http://iche.zju.edu.cn/','全国大学生化工设计竞赛由中国化工学会化学工程专业委员会、教育部和中国化工教育协会共同主办，中石化、三井化学公司赞助，面向 全国高等院校化工专业的学生，是国内化工类级别最高、参赛队伍最多、影响最大的比赛。'),
	(122,'设计大赛','“西门子杯”中国智能制造挑战赛','3','http://www.siemenscup-cimc.org.cn/','“西门子杯”中国智能制造挑战赛原为全国大学生控制仿真挑战赛，曾用名全国大学生“西门子杯“工业自动化挑战赛，是由教育部高等学校自动化类专业教学指导委员会、西门子（中国）有限公司和中国系统仿真学会联合主办的国家级A类竞赛。大赛是模拟典型工业自动化系统的设计与实现的工程科技创新类竞赛，面向全国自动化、机电一体化等相关专业的大学生和高职高专学生。自2006年发展至今，每年一届，已经成为目前国内工业自动化工程领域规模最大的学生类竞赛。'),
	(123,'综合技能','全国大学生市场调查与分析大赛（暨海峡两岸大学生市场调查与分析大赛大陆地区选拔赛）','10','http://119.23.190.159:8000/not_found_html/','根据《国务院办公厅关于深化高等学校创新创业教育改革的实施意见》文件精神，推动全国各高校开展创新创业教育，促进高校大学生自主创新创业能力的提升，激励大学生弘扬时代精神，教育部高等学校统计学类专业教学指导委员会、中国商业统计学会，举办“正大杯”第九届全国大学生市场调查与分析大赛暨第八届海峡两岸大学生市场调查与分析大赛大陆地区选拔赛。大赛分为知识赛与实践赛，实践赛包括校赛、省赛、全国总决赛暨海峡两岸选拔赛。'),
	(124,'音乐器乐','长江钢琴·全国高校钢琴大赛','4','http://119.23.190.159:8000/not_found_html/','长江钢琴·2018全国高校钢琴大赛是由中国高等教育学会主办，柏斯音乐集团、国音臻艺文化传媒集团共同承办的全国性钢琴比赛，大赛的设立旨在推动我国钢琴艺术的发展，促进钢琴演奏、教育人才的成长，通过竞赛的方式，遴选出成绩优秀的青年钢琴演奏者，进行表彰和奖掖。'),
	(125,'设计大赛','全国三维数字化设计大赛（大学生组）','3','http://3dds.3ddl.net/','全国三维数字化创新设计大赛由大赛组委会和国家制造业信息化培训中心等部门主办，是国家大力推进创新驱动、实现从“制造大国”到“创造大国”转变，大力发展互联网+和数字经济新时代开展的一项大型公益赛事，体现了科技进步和产业升级的要求，是大众创业、万众创新的具体实践。自2008年发起举办以来，已连续成功举办10届，随着其产教融合不断深化，政产学研用资互动不断加强，技术、人才与产业项目合作对接及产业生态平台作用日益突显，已成为全国规模最大、规格最高、水平最强、影响最广的全国大型公益品牌赛事与“互联网+创新”行业盛会，被业界称为“创客嘉年华、3D奥林匹克、创新设计奥斯卡”。'),
	(126,'设计大赛','全国大学生机器人大赛RoboTac','11','http://www.robotac.cn/','全国大学生机器人大赛 Robotac 是中国原创的国家级机器人科技竞技赛事。Robotac的含义是ROBOT（机器人）+TACTIC（策略、战略） 。 赛事秉承教育宗旨、创客实践精神，融合了电竞游戏的特点，以科技创新实践为基础，团队配合为策略，强化机器人对抗竞技的特点，让机器人科技竞技赛事具有科普性和娱乐性 。从2015年起，Robotac成为共青团中央和全国学联主办的“全国大学生机器人大赛”的赛事项目之一 。'),
	(127,'综合技能','世界技能大赛','1','http://www.worldskillschina.cn/','世界技能大赛有“技能奥林匹克”之称。第41届世界技能大赛2011年10月4日晚在英国伦敦开幕，中国首次派出代表团参加这一赛事，参加数控车床、焊接等6个项目的比赛。在这次比赛中，中国石油天然气第一建设公司员工裴先峰勇夺焊接项目银牌，使中国首次参赛即实现了奖牌零的突破。'),
	(128,'设计大赛','两岸新锐设计竞赛华灿奖','5','http://www.huacanaward.org/','两岸新锐设计竞赛“华灿奖”，旨在发现、推介两岸四地青年设计师的综合设计赛事。竞赛面向青年设计师和高校师生，以创新、时尚、实用为评审原则，选拔最具创新意识和培养潜力的青年设计人才，从而增进两岸四地青年设计人才的交流与互动，推动中国设计事业的创新发展。');

/*!40000 ALTER TABLE `competition` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table competitioncollect
# ------------------------------------------------------------

DROP TABLE IF EXISTS `competitioncollect`;

CREATE TABLE `competitioncollect` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `competitionId` int(10) unsigned NOT NULL,
  `userId` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `competitionId` (`competitionId`),
  KEY `userId` (`userId`),
  CONSTRAINT `competitioncollect_ibfk_1` FOREIGN KEY (`competitionId`) REFERENCES `competition` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `competitioncollect_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` varchar(40) NOT NULL,
  `role` tinyint(1) NOT NULL DEFAULT '1',
  `nickname` varchar(20) NOT NULL,
  `sex` tinyint(1) DEFAULT '2',
  `school` varchar(12) DEFAULT NULL,
  `major` varchar(20) DEFAULT NULL,
  `grade` tinyint(1) DEFAULT '0',
  `email` varchar(30) DEFAULT NULL,
  `picture` varchar(30) DEFAULT NULL,
  `desc` varchar(100) DEFAULT '未添加个人简介',
  `phone` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;

INSERT INTO `user` (`id`, `username`, `password`, `role`, `nickname`, `sex`, `school`, `major`, `grade`, `email`, `picture`, `desc`, `phone`)
VALUES
	(1,'jack','123',0,'我叫小居居',1,'宁波大学','艺术与设计',0,NULL,NULL,'未添加个人简介',NULL);

/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
